# smth

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
app/src/main/kotlin/d1/chat/: ChatHistory.kt  ChatMessage.kt  ConversationBuilder.kt  LoadingIndicator.kt  OpenAIChatService.kt  TerminalChat.kt  TerminalChatRunner.kt
app/src/main/kotlin/d1/chat/exception/: AIResponseException.kt
app/src/main/kotlin/d2/agent/: TypedAiAgentService.kt  TypedAnswerStrategy.kt
app/src/main/kotlin/d2/chat/: TypedChatHistory.kt  TypedTerminalChatRunner.kt
app/src/main/kotlin/d2/model/: AiAnswer.kt
app/src/main/kotlin/d3/agent/: RequirementsAgentService.kt  RequirementsStrategy.kt
app/src/main/kotlin/d3/chat/: RequirementsChatHistory.kt  RequirementsChatService.kt  RequirementsTerminalRunner.kt
app/src/main/kotlin/d3/model/: BusinessRequirements.kt  Question.kt
app/src/main/kotlin/d3/tools/: AskUserTool.kt
app/src/main/kotlin/org/example/app/: ApiKeyConfig.kt  D1App.kt  D2App.kt  D3App.kt  TerminalChatApplication.kt
gradle/: libs.versions.toml
